#set terminal svg size 600,400 dynamic enhanced fname 'arial'  fsize 10 mousing name "counts" butt solid 
#set output 'codelines.svg'
set terminal pngcairo  transparent enhanced font "arial,10" fontscale 1.0 size 500, 350 
set output 'codelines.png'
set boxwidth 0.9 absolute
set style fill   solid 1.00 border lt -1
set key inside right top vertical Right noreverse noenhanced autotitles nobox
set style histogram
set datafile missing '-'
set style data histograms
set xtics border in scale 0,0 nomirror rotate by -45  offset character 0, 0, 0 autojustify
set xtics  norangelimit font ",8"
set xtics   ()
set ytics
set title "lines"
set ylabel "counts"
set autoscale y
i = 22
plot '/tmp/codelines.dat' using 2:xtic(1) ti col
