set terminal pngcairo  transparent enhanced font "arial,10" fontscale 1.0 size 500, 350 
set output 'kgitstat.png'
set boxwidth 0.9 absolute
set style fill   solid 1.00 border lt -1
set key inside right top vertical Right noreverse noenhanced autotitles nobox
set style histogram clustered gap 1 title  offset character 0, 0, 0
set datafile missing '-'
set style data histograms
set xtics border in scale 0,0 nomirror rotate by -45  offset character 0, 0, 0 autojustify
set xtics  norangelimit font ",8"
set xtics   ()
set ytics
set y2tics
set title "kernel git changes statistics"
set ylabel "lines"
set y2label "files"
set autoscale y
set autoscale y2
i = 22
plot '/tmp/kgitstat.dat' using 2:xtic(1) ti col axis x1y2, '' u 3 ti col axis x1y1, '' u 4 ti col axis x1y1
